.producto
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 10px
    margin-top: 10px
    width: 70vw

    img
        max-width: 90px
        max-height: 75px 
