.products
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 20px
    width: 40vh 

    img
        max-width: 200px
        max-height: 150px
    
    .cartFavorite
        width: 30px
        height: 30px
        margin: 10px
        justify-content: center
        align-items: center

        mat-icon
            font-size: 18px
