.container
    width: 100%
    height: 90vh
    display: flex
    justify-content: space-around
    align-items: center
    background-color: #F7F7F7
    gap: 10px

    cards
        display: flex
        flex-direction: column

    mat-card-actions 
        margin-top: -60px
        margin-left: 4%
        display: flex
        gap: 14vw

.menuUser
    display: flex
    justify-content: flex-end
    height: 7vh
    gap: 5px
