div
    background-color: #F7F7F7
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 100%

    form
        margin-top: 20vh
        color: #4CD39A
        background-color: #FFFFFF
        display: flex,
        flex-direction: column
        align-items: center
        width: 25%
        border-radius: 20px
        padding: 5vh

        mat-form-field
            width: 80%

        small
            margin-top: -10px
            color: #E8707F
        
        h2
            margin-right: 15vw

        mat-icon
            position: absolute
            font-size: 120px
            top: 22vh
            left: 52vw
            color: #58068E
         